<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#000000">
  <!-- VENDOR CSS -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
  <link rel="stylesheet" href="assets/vendor/metisMenu/metisMenu.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css">
  <link rel="stylesheet" href="assets/vendor/chartist/css/chartist.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.css">
  <link rel="stylesheet" href="assets/vendor/toastr/toastr.min.css">
  <!-- MAIN CSS -->
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
  <link rel="stylesheet" href="assets/css/demo.css">
  <!-- GOOGLE FONTS -->
  <!--<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet"> -->
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon.png">

  <title>FUNDAG | Admin</title>
</head>

<body>
  <div id="wrapper"></div>
  <script src="bundle.js"></script>
  <!-- Javascript -->
  <script src="assets/vendor/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/vendor/metisMenu/metisMenu.js" type="text/javascript"></script>
  <script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
  <script src="assets/vendor/jquery-sparkline/js/jquery.sparkline.min.js" type="text/javascript"></script>
  <script src="assets/vendor/bootstrap-progressbar/js/bootstrap-progressbar.min.js" type="text/javascript"></script>
  <script src="assets/vendor/bootstrap-multiselect/bootstrap-multiselect.js" type="text/javascript"></script>
  <script src="assets/vendor/chartist/js/chartist.min.js" type="text/javascript"></script>
  <script src="assets/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.min.js" type="text/javascript"></script>
  <script src="assets/vendor/chartist-plugin-axistitle/chartist-plugin-axistitle.min.js" type="text/javascript"></script>
  <script src="assets/vendor/chartist-plugin-legend-latest/chartist-plugin-legend.js" type="text/javascript"></script>
  <script src="assets/vendor/toastr/toastr.js" type="text/javascript"></script>
  <script src="assets/scripts/common.js" type="text/javascript"></script>
  <script src="assets/vendor/summernote/summernote.min.js" type="text/javascript"></script>

  <script>
      $(function () {
        // validation needs name of the element
        $('#multiSelect').multiselect({
          buttonWidth: '100%',
          nonSelectedText: 'Selecione uma ou mais opção'
        });
      });
  </script>
</body>

</html>
